spring.application.name=lojavirtual

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Habilitar upload
spring.servlet.multipart.enabled=true 
# Restrição do tamanho
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB